auth {
  jwt-secret-key: "secret-key"
  jwt-claim: "claim"
  token-expiration: 30m
  password-salt: "$2a$10$8K1p/a0dL1LXMIgoEDFrwO"
}

shop {
  cart-expiration: 1d
}

redis {
  host: "localhost"
  host: ${?REDIS_HOST}
  port: 6379
  port: ${?REDIS_PORT}
}